# MVC_Company_Core

./: MVC_Company_Core.csproj  Program.cs  Startup.cs  bundleconfig.json
Areas/Admin/Controllers/: HomeController.cs  ServiceItemsController.cs  TextFieldsController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Home/: Index.cshtml
Areas/Admin/Views/ServiceItems/: Edit.cshtml
Areas/Admin/Views/TextFields/: Edit.cshtml
Controllers/: AccountController.cs  HomeController.cs  ServicesController.cs
Domain/: AppDbContext.cs  DataManager.cs
Domain/Entities/: EntityBase.cs  ServiceItem.cs  TextField.cs
Domain/Repositories/Abstract/: IServiceItemsRepository.cs  ITextFieldsRepository.cs
Domain/Repositories/EntityFramework/: EFServiceItemsRepository.cs  EFTextFieldsRepository.cs
Migrations/: 20210609232450__initial_company.Designer.cs  20210609232450__initial_company.cs  20210610212524__initial_company.Designer.cs  20210610212524__initial_company.cs  AppDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  LoginViewModel.cs
Models/ViewComponents/: SidebarViewComponent.cs
Properties/: launchSettings.json
Service/: AdminAreaAuthorization.cs  Config.cs  Extensions.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Services/: Index.cshtml  Show.cshtml
Views/Shared/: FooterPartial.cshtml  HeaderPartial.cshtml  MetaTagsPartial.cshtml  ScriptsPartial.cshtml  _Layout.cshtml
Views/Shared/Components/Sidebar/: Default.cshtml
wwwroot/js/: scripts.js  scripts.min.js
wwwroot/sass/: main.scss
